<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>kevinstreit/eSee</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #51bb43;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #ae44bc; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #ae44bc; }
    h3 { text-align: center; color: #ae44bc; }
    a { color: #ae44bc; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
	<!--
  <a href="http://github.com/kevinstreit/eSee"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  -->
  <div id="container">

    <!--><div class="download">
      <a href="http://github.com/kevinstreit/eSee/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/kevinstreit/eSee/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>-->
      
    <h1><a href="http://github.com/kevinstreit/eSee">eSee</a> 
      <span class="small"></span></h1>

    <div class="description">
      eSee is supposed to bring change awareness concerning SCM managed projects to the mind of programmers. It is implemented as Eclipse plugin.
    </div>

    <h2>Authors</h2>
<p>Kevin Streit (kevin.streit@googlemail.com | <a href="http://github.com/kevinstreit">Github profile</a>) 
<br/>
<p>Sung Kim (hunkim {at} cse {dot} ust {dot} hk | <a href="http://www.cse.ust.hk/~hunkim/">Profile at Hong Kong University</a>) 
<br/>
<p>Nicolas Bettenburg (nicbet {at} cs {dot} queensu {dot} ca | <a href="http://nicolas-bettenburg.com/">Website</a>) 
<br/>
<br/>
<br/>      </p>

<h2>What does it look like</h2>
<p>
  In the following screenshot you can see mainly three exemplary functions of eSee:<br />
	<ul>
		<li>The package explorer on the left hand side highlights all files in bold that have changed since the last time the user marked the file content as <i>not new</i>.</li>
		<li>The text editor highlights the lines changed within the most actual five commits in this particular file. Another mode of highlighting is available that highlights all lines that have changed since being marked as <i>not new</i> for the last time.</li>
		<li>The <i>eSee News</i> view lists all files that have changed since the last time the user marked the file content as <i>not new</i> in an email like fashion.</li>
	</ul>
  <img src="./images/screenshot.jpg" />
<br/>
<br/>
</p>

<h2>Installing eSee</h2>
<p>
  You can use the following eclipse update site to install eSee
  <pre>http://www.st.cs.uni-saarland.de/~streit/eSee</pre>
<br/>
<br/>
</p>
<!--
    <h2>Download the sources</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/kevinstreit/eSee/zipball/master">zip</a> or
      <a href="http://github.com/kevinstreit/eSee/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/kevinstreit/eSee</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/kevinstreit/eSee">kevinstreit/eSee</a>
    </div>
 -->
  </div>

  
</body>
</html>
